<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b8c9e4556b.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="page-content">
        <h1>Content</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel sollicitudin leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis at ultricies elit. Duis mauris nulla, fringilla nec accumsan eget, mattis at purus. Pellentesque vitae nulla id metus blandit interdum ac eget augue. Proin ut tincidunt nisi. Ut maximus enim eu dui volutpat ultricies. Aenean lorem est, iaculis sed posuere ac, lacinia tempor neque. Donec aliquam tristique tortor, eu luctus odio gravida ac. Maecenas efficitur lobortis ornare. Nullam gravida, diam eget faucibus lacinia, felis nibh hendrerit sem, ut interdum turpis velit sed lorem. Vestibulum efficitur lectus vitae ante convallis, sit amet ultricies nisi blandit.

            Quisque quis venenatis lacus. Nunc condimentum turpis non congue tempus. In fringilla commodo odio non laoreet. Suspendisse scelerisque pulvinar neque, non volutpat massa pretium quis. Phasellus vitae volutpat felis, in rhoncus leo. Cras venenatis purus sed lorem volutpat, in fringilla neque bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla dictum vel ipsum a tristique. Donec eget feugiat sem. Sed eu pretium augue.
            
            Vestibulum volutpat, nisi ut feugiat ornare, nisl quam hendrerit magna, molestie vestibulum dui eros pellentesque augue. In non gravida tortor, vehicula euismod tellus. In non massa bibendum, vehicula odio eget, aliquet nisi. Nam non rutrum odio. Nam egestas interdum felis ac vulputate. Cras at molestie ligula. Vestibulum ac posuere magna, at vehicula nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur pellentesque, lectus vitae lacinia sagittis, nisl orci ultricies eros, sit amet pharetra neque erat ac lectus. Donec sit amet elit sed elit malesuada lobortis nec non elit. Ut ut placerat purus, eget ultricies ligula.
            
            Ut id quam eu risus rhoncus vulputate. Morbi venenatis interdum fringilla. Curabitur lacinia lacinia tellus, ut consectetur felis imperdiet ut. Donec ac risus scelerisque, tempus ligula ac, egestas nulla. In dictum ultrices est nec molestie. Ut lacus tellus, blandit a malesuada a, dapibus eu odio. Suspendisse a ornare augue, eu condimentum arcu. Morbi at ipsum elementum, mollis libero nec, fringilla justo.
            
            Mauris massa lacus, interdum eu libero at, commodo rhoncus enim. Mauris at leo sed elit scelerisque congue. Aliquam nec felis sit amet ex convallis vulputate id vitae risus. Sed mi lectus, porttitor in ligula quis, ultricies ultricies nibh. Suspendisse potenti. Cras nec tempor nulla. Nullam sed lacus a quam tempor sollicitudin. Mauris eget erat tempor, posuere quam a, luctus augue. Duis massa ipsum, blandit non lorem vel, feugiat lobortis ipsum. Curabitur ornare, turpis sed cursus cursus, dolor arcu fringilla urna, a imperdiet elit eros in odio. Nulla et tincidunt purus. Praesent dictum mauris bibendum ex porta, vel vulputate massa ornare. Etiam porttitor lorem felis, elementum rhoncus nisl tempor ac. Nullam ultricies sollicitudin turpis vel semper. Duis lobortis sagittis tellus, non iaculis justo auctor sed.
            
            Nulla at maximus sapien. Vivamus varius velit lacus, at semper lectus efficitur ut. Duis sollicitudin elementum cursus. Curabitur vel justo sed arcu aliquam aliquam. Cras sed condimentum nibh. Curabitur quam mi, ultricies eget tristique nec, efficitur eu turpis. Nunc ultricies, ex eget suscipit malesuada, arcu lectus feugiat magna, mattis bibendum urna mauris vitae ex. Curabitur in orci eget lectus viverra consequat eu non dui. Nulla fermentum ligula in ex rutrum auctor. Maecenas dictum luctus urna. Vestibulum sit amet risus sagittis, mollis purus ac, tristique arcu. Curabitur vel lorem erat. In accumsan nibh sit amet ligula dictum hendrerit.
            
            Nullam viverra massa id ipsum malesuada congue. Pellentesque nulla sapien, faucibus vitae dolor non, pulvinar dictum augue. Vivamus aliquam malesuada congue. Vivamus laoreet id purus id vestibulum. Duis varius ultrices risus, porttitor sagittis mi commodo pulvinar. Donec et suscipit erat. Cras tincidunt, ex et euismod cursus, augue augue condimentum augue, id faucibus elit massa ac urna. Morbi nec dignissim lectus. Curabitur vitae vestibulum leo, a consectetur purus. Vivamus ornare sodales lectus nec pretium. Donec dictum sed sem non elementum. Integer varius porta suscipit. Suspendisse potenti. In libero mi, condimentum sit amet euismod id, aliquam et felis. Aliquam lacinia aliquet nibh a finibus.
        </p>
    </div>

    <div>
        <ul class="list">

            <li>

                <i class="fa-solid fa-house"></i>

                 
               <p class="para"> Home</p>
            </li>

            <li>
                <i class="fa-solid fa-address-book"></i>
                 
                <p class="para">Contact</p>
            </li>

            <li>
                <i class="fa-solid fa-question"></i>
                 
                <p class="para">FAQ</p>
            </li>

            <li>
                <i class="fa-brands fa-internet-explorer"></i>
                 
                <p class="para">Explore</p>
            </li>

            <li>
                <i class="fa-solid fa-language"></i>
                 
                <p class="para">Language</p>
            </li>
        </ul>
    </div>



    
</body>
</html>